SYGAR_DYNAMODB_REGION=us-west-2
SYGAR_AUTH_WEB_APP_URL=http://localhost:3000
SYGAR_PROJECT_NAME=SYGAR
NODE_ENV=Staging

SYGAR_ADMIN_EMAIL=mgrissen9@gmail.com
SYGAR_ADMIN_PASSWORD=sygaradmin

SYGAR_USER_EMAIL=sygaruser@hood.com
SYGAR_USER_PASSWORD=sygaruser

SYGAR_JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
SYGAR_JWT_EXPIRATION_TIME=1d

SYGAR_MAILER_HOST=sandbox.smtp.mailtrap.io
SYAGR_MAILER_PORT=2525
SYGAR_MAILER_USERNAME=d7e2a0ec7a4433
SYGAR_MAILER_PASSWORD=7894e7a4aa1180
SYGAR_MAILER_FROM_ADDRESS=mgrissen9@gmail.com
# Sets the environment variables in the current shell session
# export $(grep -v '^#' .env | xargs)

#AWS_ACCESS_KEY_ID=local
#AWS_SECRET_ACCESS_KEY=local
#DYNAMODB_SESSION_TOKEN=local
#AWS_DYNAMODB_ENDPOINT=http://localhost:8000
