DYNAMODB_ACCESS_KEY_ID=local
DYNAMODB_SECRET_ACCESS_KEY=local
DYNAMODB_SESSION_TOKEN=local
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:8000
APP_URL=http://localhost:3000
PROJECT_NAME=SYGAR
NODE_ENV=Staging

SYGAR_ADMIN_EMAIL=mgrissen9@gmail.com
SYGAR_ADMIN_PASSWORD=sygaradmin

SYGAR_USER_EMAIL=sygaruser@hood.com
SYGAR_USER_PASSWORD=sygaruser

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
JWT_EXPIRATION_TIME=1d

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=d7e2a0ec7a4433
MAILER_PASSWORD=7894e7a4aa1180
MAILER_FROM_ADDRESS=mgrissen9@gmail.com
# Sets the environment variables in the current shell session
# export $(grep -v '^#' .env | xargs)
