DYNAMODB_ACCESS_KEY_ID=local
DYNAMODB_SECRET_ACCESS_KEY=local
DYNAMODB_SESSION_TOKEN=local
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:8000

PROJECT_NAME=SYGAR
NODE_ENV=Staging

SYGAR_ADMIN_EMAIL=marouandoulahiane@hood.com
SYGAR_ADMIN_PASSWORD=sygaradmin

SYGAR_USER_EMAIL=sygaruser@hood.com
SYGAR_USER_PASSWORD=sygaruser

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN	
JWT_EXPIRATION_TIME=1d

APP_URL=http://localhost:3000 # TODO: change to the correct URL of the frontend

MAILER_FROM_ADDRESS='pipe@demomailtrap.com'

# Gmail SMTP settings or you can use free eg:
MAILER_HOST=live.smtp.mailtrap.io
MAILER_PORT=587
MAILER_USERNAME=api
MAILER_PASSWORD=4cc58148897ebf916dd2bf6d6eee5d65

# Sets the environment variables in the current shell session
# export $(grep -v '^#' .env | xargs)
