DYNAMODB_ACCESS_KEY_ID=local
DYNAMODB_SECRET_ACCESS_KEY=local
DYNAMODB_SESSION_TOKEN=local
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:8000

PROJECT_NAME=SYGAR
NODE_ENV=Staging

SUPERADMIN_EMAIL=superadmin@hood.com
SUPERADMIN_PASSWORD=superadmin

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN	

# Sets the environment variables in the current shell session
# export $(grep -v '^#' .env | xargs)