DYNAMODB_ACCESS_KEY_ID=local
DYNAMODB_SECRET_ACCESS_KEY=local
DYNAMODB_SESSION_TOKEN=local
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:8000

PROJECT_NAME=SYGAR
NODE_ENV=Staging

SYGAR_ADMIN_EMAIL=marouandoulahiane@hood.com
SYGAR_ADMIN_PASSWORD=sygaradmin

SYGAR_USER_EMAIL=sygaruser@hood.com
SYGAR_USER_PASSWORD=sygaruser

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN	
JWT_EXPIRATION_TIME=1d

# TODO: change to the correct URL of the frontend
APP_URL=http://localhost:3000 

MAILER_FROM_ADDRESS='pipe@demomailtrap.com'

# SMTP settings or you can use free eg: https://mailtrap.io/
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=836b44d5669cb5
MAILER_PASSWORD=d9a736ecb8740b

# Sets the environment variables in the current shell session
# export $(grep -v '^#' .env | xargs)
