DYNAMODB_ACCESS_KEY_ID=local
DYNAMODB_SECRET_ACCESS_KEY=local
DYNAMODB_SESSION_TOKEN=local
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
APP_URL=http://localhost:1337
PROJECT_NAME=SYGAR
NODE_ENV=Staging

SYGAR_ADMIN_EMAIL=sygaradmin@hood.com
SYGAR_ADMIN_PASSWORD=sygaradmin

SYGAR_USER_EMAIL=sygaruser@hood.com
SYGAR_USER_PASSWORD=sygaruser

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN	
JWT_EXPIRATION_TIME=1d

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=587
MAILER_USERNAME=836b44d5669cb5
MAILER_PASSWORD=d9a736ecb8740b
MAILER_FROM_ADDRESS=marouandoulahiane@gmail.com
# Sets the environment variables in the current shell session
# export $(grep -v '^#' .env | xargs)